# OnlineStore

./: .gitignore  MoOnlineStore.sln
MoOnlineStore.Api/: MoOnlineStore.Api.csproj  Program.cs  Startup.cs
MoOnlineStore.Api/Controllers/: AccoutController.cs  EmailController.cs  ProductsController.cs
MoOnlineStore.Api/Extenshions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
MoOnlineStore.Api/Helpers/: CashedAttribute.cs
MoOnlineStore.Api/Middeware/: ExceptionMiddelware.cs
MoOnlineStore.Api/Properties/: launchSettings.json
MoOnlineStore.Api/Properties/ServiceDependencies/yourcompanyname - Web Deploy/: profile.arm.json
MoOnlineStore.Core/: MoOnlineStore.Core.csproj
MoOnlineStore.Core/DTO/: Product.cs
MoOnlineStore.Core/DTO/identity/: RegisterDto.cs
MoOnlineStore.Core/EntityClasses/: Products.cs
MoOnlineStore.Infrastructure/: MoOnlineStore.Infrastructure.csproj
MoOnlineStore.Infrastructure/Data/: StoreContextSeed.cs
MoOnlineStore.Infrastructure/Data/SeedData/: products.json
MoOnlineStore.Infrastructure/Services/: EmailSender.cs  OrderService.cs  PaymentService.cs  ResponseCahsService.cs
client/: package-lock.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html
client/src/app/account/: account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/core/footer/: footer.component.html
client/src/app/core/interceptor/: error.interceptor.ts  loading.interceptor.ts
client/src/app/home/: home.component.html
client/src/app/orders/: orders.component.html  orders.component.ts
client/src/app/shop/: shop.component.html
(+17 files in other folders)
